{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "include": [
    "*.ts",
    "*.cts",
    "*.mts",
    "package.json",
    "tools/**/*.mts",
    "src/**/vite.config.mts"
  ]
}
