{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./src/ipc/tsconfig.json"
    },
    {
      "path": "./src/main/tsconfig.main.json"
    },
    {
      "path": "./src/preload/tsconfig.json"
    },
    {
      "path": "./src/renderer/tsconfig.json"
    },
    {
      "path": "./src/worker/tsconfig.worker.json"
    },
    {
      "path": "./tsconfig.tools.json"
    }
  ]
}
