{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../../out/dist/libs-node-base",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "paths": {
      "$node-base/*": ["./*/index.mts"]
    }
  },
  "include": ["./**/*.mts"],
  "exclude": ["vitest.config.mts"]
}
