{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../out/dist/main",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "paths": {
      "$ipc/*": ["../ipc/*/index.mts"],
      "$node-libs/utils": ["../node-libs/utils/index.mts"],
      "$main/*": ["./*/index.mts"]
    }
  },
  "include": ["./**/*.mts", "../../forge.env.d.mts"],
  "references": [
    {
      "path": "../ipc/tsconfig.json"
    },
    {
      "path": "../node-libs/utils/tsconfig.json"
    }
  ]
}
